<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>List Detail</title>
  <style>
    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    li:hover {
      background-color: yellow;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>List Detail</h1>
  Inspiration from
  <a href="https://www.w3schools.com/howto/howto_css_two_columns.asp">W3Schools</a>.
  <div class="row">
    <div class="column">
      <h2>List, comments</h2>
      Click a list item to see the details.
      <div id="listcontent"></div>

    </div>
    <div class="column">
      <h2>Detail, comment</h2>
      <div id="detailcontent"></div>
    </div>
  </div>

  <script src="bundle.js"></script>
</body>

</html>